{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "CookieAuthenticationScheme": "Cookies",
    "CookieName": "Rongbo.Cookies",
    "CookieDomain": ""
  },
  "ConnectionStrings": {
    "MySqlServer": "Server=192.168.0.40;Database=demo;UId=sa;Pwd=sa3210;"
  }
}
